<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       .cColumns{
         display:inline-block;
         width: 33vw;
       }
       .DarkBkGrnd{
          color: white;
          background-color: #926239;
       }
       .LightBkGrnd{
         color: #926239;
         background-color: white;
       }
       header{
        height: 100vh;
        padding-top: 40vh;
        background-image: url("./Assets/Pics/beach.jpg");
        background-repeat: no-repeat;
        /*background-size: auto;*/
		background-size: 100%;
        text-align:center;
        width: 100vw;
        color:#926239;
       }
       
       .cButton{
		display: inline-block;
        background-color: white;
        color: #926239;
        border-style: solid;
        border-color: #926239;
        border-radius: 15px;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        /*margin-left: 45vw;*/ /*header - text-align:center*/
        margin-top: 18px;
       }
       .cButton:hover{
        color: white;
        background-color: #926239;
       }
       section{
        padding: 18px;
        width: 100vw;
       }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To The Beach</h1>
        <p> 
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam.
        </p>
		<p> 
            <a href="#" style="text-decoration: none" class="cButton">Read More</a>
        </p>
    </header>
    <main>
        <section class="DarkBkGrnd">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
        </section>
        <section class="LightBkGrnd">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
        </section >
        <section class="DarkBkGrnd">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.
        </section>
        <section>
            <div class="cColumns DarkBkGrnd" >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
            </div>
            <div class="cColumns LightBkGrnd">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
            </div>
            <div class="cColumns DarkBkGrnd">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!
            </div>
        </section>
    </main>
    
</body>
</html>